{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeqHost": "https://localhost:1234",
  "Postgres": {
    "ConnectionString": "Host=localhost:1234;Database=terminal;Username=root;Password=root;Include Error Detail=true",
    "Seed": true
  },
  "Jwt": {
    "Issuer": "terminal",
    "Audience": "terminal-clients",
    "SecretKey": "[super-secret-key-for-development-purposes-only]"
  },
  "Administrator": {
    "Email": "admin@terminal.com",
    "Password": "password"
  },
  "Invitations": {
    "LinkBase": "https://localhost:4200/register"
  }
}
